---
apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: awsebsprovisioner
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: awsebsprovisioner
    kubeaddons.mesosphere.com/provides: storageclass
  annotations:
    appversion.kubeaddons.mesosphere.com/awsebsprovisioner: "1.0"
spec:
  kubernetes:
    minSupportedVersion: v1.14.0
  cloudProvider:
    - name: aws
      enabled: true
  chartReference:
    chart: awsebsprovisioner
    repo: https://mesosphere.github.io/charts/stable
    version: 0.1.0
