---
apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: azuredisk-csi-driver
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: azuredisk-csi-driver
    kubeaddons.mesosphere.io/provides: csi-driver
  annotations:
    appversion.kubeaddons.mesosphere.io/azuredisk-csi-driver: "0.3.0"
    values.chart.helm.kubeaddons.mesosphere.io/awsebscsiprovisioner: "https://raw.githubusercontent.com/mesosphere/charts/efef983665c5bb1bef0901c4db26e90a32018cc8/stable/azuredisk-csi-driver/values.yaml"
spec:
  kubernetes:
    minSupportedVersion: v1.15.0
  namespace: kube-system
  cloudProvider:
    - name: azure
      enabled: true
    - name: aws
      enabled: false
  chartReference:
    chart: azuredisk-csi-driver
    repo: https://mesosphere.github.io/charts/stable
    version: 0.3.0
