---
apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: konvoy-ui
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: konvoy-ui
  annotations:
    appversion.kubeaddons.mesosphere.io/kommander: "1.40.0"
    endpoint.kubeaddons.mesosphere.io/landing: /landing
spec:
  kubernetes:
    minSupportedVersion: v1.15.0
  cloudProvider:
    - name: aws
      enabled: true
    - name: docker
      enabled: true
    - name: none
      enabled: true
  chartReference:
    chart: kommander
    repo: https://mesosphere.github.io/charts/stable
    version: 0.1.6
    values: |
      ---
      service:
        name: konvoy-ui
      ingress:
        paths:
          # konvoy-ui
          - backend:
              serviceName: konvoy-ui
              servicePort: 4000
            path: /landing
  requires:
    matchLabels:
      kubeaddons.mesosphere.io/provides: defaultstorageclass
