apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: metallb
  namespace: kubeaddons
spec:
  kubernetes:
    minSupportedVersion: v1.14.0
  chartReference:
    chart: stable/metallb
    values: |
      ---
      # we currently provide no additional configuration for metallb
