apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: metallb
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: metallb
    kubeaddons.mesosphere.io/provides: loadbalancer
  annotations:
    appversion.kubeaddons.mesosphere.io/metallb: "0.7.3"
spec:
  kubernetes:
    minSupportedVersion: v1.14.0
  cloudProvider:
    - name: docker
      enabled: true
    - name: none
      enabled: true
  chartReference:
    chart: stable/metallb
    version: 0.9.5
    values: |
      ---
      # we currently provide no additional configuration for metallb
